<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styling.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>

    <header>
        <h1 class="web_page_header">
            <img src="img/logo.png" width="150" height="150">
           
    
        </h1>

       
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        
    </header>

    <main>
        <section>
        <table border="2">

            <tr>
                <th>Tasks</th>
                <th>Status</th>

            </tr>
            <tr>
                <td>Do prayer</td>
                <td>Done</td>

            </tr>
            <tr>
                <td>write an article</td>
                <td>in progress</td>

            </tr>
            <tr>
                <td>drink water</td>
                <td>Done</td>

            </tr>
            <tr>
                <td>brush my teeth</td>
                <td>Done</td>
            
            </tr>

        </table>
</section>
    </main>
    <footer>
        <p>&copy;copyright</p>
        <a href="mailto:hadeelabuzayed01@gmail.com"> Send Feedback </a>

    </footer>
</body>


</html>